static/view/index.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
    title Swiper Animation Demo
    base(href="./")

    //- animate css
    link(href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css", rel="stylesheet")

    style.
      * {
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 400px;
        height: 300px;
        background-color: #fff1c9;
      }

      .demo {
        width: 400px;
        height: 300px;
        line-height: 300px;
        text-align: center;
      }
  body
    .swiper-container
      .swiper-wrapper
        .swiper-slide
          .demo(data-swiper-animation="fadeIn") Slider1
        .swiper-slide
          .demo(data-swiper-animation="fadeIn",
          data-duration=".5s",
          data-delay=".5s") Slider2
        .swiper-slide
          .demo(data-swiper-animation="fadeIn",
          data-duration=".5s",
          data-delay=".5s") Slider3

    //- webpack script
    each _js in htmlWebpackPlugin.files.js
      script(src=_js)

    //- swiper4+
    include includes/swiper4demo.pug

    //- swiper 3+
      include includes/swiper3demo.pug

static/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="shortcut icon" href="./favicon.ico">
  <title>Swiper Animation Demo</title>

  <link href="https://cdn.jsdelivr.net/npm/swiper@5/css/swiper.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/animate.css@latest/animate.min.css" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 400px;
      height: 300px;
      background-color: #fff1c9;
    }

    .demo {
      width: 400px;
      height: 300px;
      line-height: 300px;
      text-align: center;
    }
  </style>
</head>

<body>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide" data-hash="slide1">
      <div class="demo"
           data-swiper-animation="zoomIn"
           data-swiper-out-animation="zoomOut">Slider1
      </div>
    </div>

    <div class="swiper-slide" data-hash="slide2">
      <div class="demo"
           data-swiper-animation-once="fadeIn"
           data-duration=".5s"
           data-delay=".5s">Slider2
      </div>
    </div>

    <div class="swiper-slide" data-hash="slide3">
      <div class="demo"
           data-swiper-animation="fadeIn"
           data-duration=".5s"
           data-delay=".5s">Slider3
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@5/js/swiper.min.js"></script>
<script src="./swiper-animation.umd.js"></script>

<script>
  const swiperAnimation = new SwiperAnimation();
  const mySwiper = new Swiper('.swiper-container', {
    hashNavigation: {
      watchState: true,
      replaceState: true
    },
    on: {
      init: function () {
        swiperAnimation.init(this).animate();
      },
      slideChange: function () {
        swiperAnimation.init(this).animate();
      }
    }
  });

  console.log(mySwiper);
</script>
</body>
</html>
